# Side-Projects

./: README.md
LMS-MSA_Template/: build.gradle  settings.gradle
LMS-MSA_Template/backend/: settings.gradle
LMS-MSA_Template/backend/api-gateway/: build.gradle
LMS-MSA_Template/backend/api-gateway/src/main/java/com/example/apigateway/: SecurityConfig.java
LMS-MSA_Template/backend/api-gateway/src/main/resources/: application.yml
LMS-MSA_Template/backend/cart-service/: build.gradle
LMS-MSA_Template/backend/cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
LMS-MSA_Template/backend/cart-service/src/main/resources/: application.yml  application2.yml
LMS-MSA_Template/backend/course-service/: build.gradle
LMS-MSA_Template/backend/course-service/src/main/java/com/example/courseservice/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  S3Config.java
LMS-MSA_Template/backend/course-service/src/main/resources/: application.yml
LMS-MSA_Template/backend/discovery-server/: build.gradle
LMS-MSA_Template/backend/enrollment-service/: build.gradle
LMS-MSA_Template/backend/enrollment-service/src/main/java/com/example/enrollmentservice/: CourseClient.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentRequest.java  EnrollmentService.java  EnrollmentServiceApplication.java
LMS-MSA_Template/backend/enrollment-service/src/main/resources/: application.yml
LMS-MSA_Template/backend/user-service/: build.gradle
LMS-MSA_Template/backend/user-service/src/main/resources/: application.yml
LMS-MSA_Template/frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
LMS-MSA_Template/frontend/src/: App.jsx
LMS-MSA_Template/frontend/src/api/: api.js
LMS-MSA_Template/frontend/src/cognito/: AuthService copy.js  AuthService.js  authConfig.js
LMS-MSA_Template/frontend/src/components/: CourseList.jsx  Navbar.jsx  Notices.jsx
LMS-MSA_Template/frontend/src/pages/: Callback.jsx  CartPage.jsx  CourseListPage.jsx  CreateCoursePage.jsx  EnrolledCoursesPage.jsx  LoginPage.jsx  MainPage.jsx  SignUpPage.jsx  VerifyPage.jsx
(+179 files in other folders)
