
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

// 모든 서브프로젝트에 공통 설정 적용
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Lombok 의존성 추가 (모든 서브모듈에 공통 적용)
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // JUnit 테스트 라이브러리
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    // 공통된 Java 컴파일러 설정
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}